# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ml/zszabo/segunda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/zszabo/segunda/: SegundaApplication.java
app/src/main/java/com/ml/zszabo/segunda/Model/: Item.java  Picture.java  SearchResponse.java  User.java
app/src/main/java/com/ml/zszabo/segunda/Presenter/: ItemDetailPresenter.java  ListPresenter.java  LoginPresenter.java
app/src/main/java/com/ml/zszabo/segunda/Util/: API.java  EventUtils.java  FrescoFailListenerController.java
app/src/main/java/com/ml/zszabo/segunda/View/: ItemAdapter.java  ItemDetailActivity.java  ListActivity.java  LoginActivity.java  PicturesRecyclerAdapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_list.xml  activity_login.xml  cell_item.xml  content_item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ml/zszabo/segunda/: ExampleUnitTest.java  LoginUnitTest.java
sellerdetail/: build.gradle
sellerdetail/src/androidTest/java/com/ml/zszabo/sellerdetail/: ExampleInstrumentedTest.java
sellerdetail/src/main/: AndroidManifest.xml
sellerdetail/src/main/java/com/ml/zszabo/sellerdetail/Model/: Address.java  BuyerReputation.java  Ratings.java  Seller.java  SellerReputation.java  Status.java  Transactions.java
sellerdetail/src/main/java/com/ml/zszabo/sellerdetail/Presenter/: Presenter.java
sellerdetail/src/main/java/com/ml/zszabo/sellerdetail/Util/: API.java
sellerdetail/src/main/java/com/ml/zszabo/sellerdetail/View/: SellerActivity.java
sellerdetail/src/main/res/layout/: activity_seller.xml
sellerdetail/src/main/res/values/: strings.xml
sellerdetail/src/test/java/com/ml/zszabo/sellerdetail/: ExampleUnitTest.java
