// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'http://maven-mobile.melicloud.com/nexus/content/repositories/releases' }
        flatDir {
            dirs 'aars'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0' //para generar releases
    id "com.jfrog.bintray" version "1.8.1" //para subir a bintray
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven-mobile.melicloud.com/nexus/content/repositories/releases' }
        flatDir {
            dirs 'aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
