<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.ItemDetailActivity"
    tools:showIn="@layout/activity_item_detail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:id="@+id/item_detail_recyclerview_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/item_detail_recyclerview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/item_detail_title"
            style="@style/MLFont.Light.XLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_recyclerview" />

        <TextView
            android:id="@+id/item_detail_pricetag"
            style="@style/MLFont.Light.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_title" />

        <com.mercadolibre.android.ui.widgets.MeliButton
            android:id="@+id/item_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goto_meli"
            app:type="actionPrimary"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_pricetag" />

        <com.mercadolibre.android.ui.widgets.MeliButton
            android:id="@+id/item_detail_seller_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_seller"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/item_detail_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:type="actionSecondary"/>

        <TextView
            android:id="@+id/item_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/MLFont.Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_seller_button" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>